# AceJobAgency

./: AceJobAgency.sln
.github/workflows/: codeql.yml
AceJobAgency/: AceJobAgency.csproj  Program.cs  appsettings.Development.json
AceJobAgency/Migrations/: 20230205175507_InitialCreate.Designer.cs  20230205175507_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AceJobAgency/Model/: AceJobUser.cs  AuthDbContext.cs
AceJobAgency/Pages/: Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
AceJobAgency/Pages/Account/: AccessDenied.cshtml
AceJobAgency/Pages/Member/: MemberIndex.cshtml  MemberIndex.cshtml.cs
AceJobAgency/Pages/Shared/: _FlashMessage.cshtml  _Layout.cshtml
AceJobAgency/Properties/: launchSettings.json
AceJobAgency/Services/: GoogleCaptchaResponse.cs  GoogleCaptchaService.cs  MembershipService.cs
AceJobAgency/ViewModels/: Membership.cs
AceJobAgency/wwwroot/resumes/: d25abf31-9d63-49d2-9c51-85465f04e565.docx
